SITE_NAME_HEADER=Green Meadow
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-font-live-preview-wt: 500; --bold-weight: 600; --anp-font-preview-wt: 500; --anp-alt-tab-custom-height: 36px; } body.theme-light.css-settings-manager { --ctp-custom-text: 17,17,17; --button-border: #FF8F55; --button-box-shadow: rgba(27,27,27,0); --button-background: #FF8F55; --button-text: #FFFFFF; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-view-header ptm-typewriter-scroll ptm-dim-unfocused-paragraphs ptm-dim-unfocused-paragraphs-pause-while-scrolling ptm-dim-unfocused-paragraphs-pause-while-selecting css-settings-manager hider-ribbon hider-vault anp-td-none is-maximized ctp-rosepine-light ctp-frappe ctp-accent-light-red ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-autohide-titlebar anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-default-rainbow anp-mini-tab-toggle show-inline-title is-focused
THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-11/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true